# Project: GenericRPG
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o battle.o characterInit.o cursorPos.o setColour.o playerData.o playing.o enemyInit.o playGame.o inventory.o inventoryDisplay.o inventoryDisplayHealth.o inventoryDisplayMana.o inventoryDisplaySlots.o inventoryDisplayArmor.o inventoryDisplayBackpack.o updateItems.o itemList.o battleDisplay.o raceList.o slowPrint.o deductMana.o deductHealth.o $(RES)
LINKOBJ  = main.o battle.o characterInit.o cursorPos.o setColour.o playerData.o playing.o enemyInit.o playGame.o inventory.o inventoryDisplay.o inventoryDisplayHealth.o inventoryDisplayMana.o inventoryDisplaySlots.o inventoryDisplayArmor.o inventoryDisplayBackpack.o updateItems.o itemList.o battleDisplay.o raceList.o slowPrint.o deductMana.o deductHealth.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = GenericRPG.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before GenericRPG.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "GenericRPG.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

battle.o: battle.cpp
	$(CPP) -c battle.cpp -o battle.o $(CXXFLAGS)

characterInit.o: characterInit.cpp
	$(CPP) -c characterInit.cpp -o characterInit.o $(CXXFLAGS)

cursorPos.o: cursorPos.cpp
	$(CPP) -c cursorPos.cpp -o cursorPos.o $(CXXFLAGS)

setColour.o: setColour.cpp
	$(CPP) -c setColour.cpp -o setColour.o $(CXXFLAGS)

playerData.o: playerData.cpp
	$(CPP) -c playerData.cpp -o playerData.o $(CXXFLAGS)

playing.o: playing.cpp
	$(CPP) -c playing.cpp -o playing.o $(CXXFLAGS)

enemyInit.o: enemyInit.cpp
	$(CPP) -c enemyInit.cpp -o enemyInit.o $(CXXFLAGS)

playGame.o: playGame.cpp
	$(CPP) -c playGame.cpp -o playGame.o $(CXXFLAGS)

inventory.o: inventory.cpp
	$(CPP) -c inventory.cpp -o inventory.o $(CXXFLAGS)

inventoryDisplay.o: inventoryDisplay.cpp
	$(CPP) -c inventoryDisplay.cpp -o inventoryDisplay.o $(CXXFLAGS)

inventoryDisplayHealth.o: inventoryDisplayHealth.cpp
	$(CPP) -c inventoryDisplayHealth.cpp -o inventoryDisplayHealth.o $(CXXFLAGS)

inventoryDisplayMana.o: inventoryDisplayMana.cpp
	$(CPP) -c inventoryDisplayMana.cpp -o inventoryDisplayMana.o $(CXXFLAGS)

inventoryDisplaySlots.o: inventoryDisplaySlots.cpp
	$(CPP) -c inventoryDisplaySlots.cpp -o inventoryDisplaySlots.o $(CXXFLAGS)

inventoryDisplayArmor.o: inventoryDisplayArmor.cpp
	$(CPP) -c inventoryDisplayArmor.cpp -o inventoryDisplayArmor.o $(CXXFLAGS)

inventoryDisplayBackpack.o: inventoryDisplayBackpack.cpp
	$(CPP) -c inventoryDisplayBackpack.cpp -o inventoryDisplayBackpack.o $(CXXFLAGS)

updateItems.o: updateItems.cpp
	$(CPP) -c updateItems.cpp -o updateItems.o $(CXXFLAGS)

itemList.o: itemList.cpp
	$(CPP) -c itemList.cpp -o itemList.o $(CXXFLAGS)

battleDisplay.o: battleDisplay.cpp
	$(CPP) -c battleDisplay.cpp -o battleDisplay.o $(CXXFLAGS)

raceList.o: raceList.cpp
	$(CPP) -c raceList.cpp -o raceList.o $(CXXFLAGS)

slowPrint.o: slowPrint.cpp
	$(CPP) -c slowPrint.cpp -o slowPrint.o $(CXXFLAGS)

deductMana.o: deductMana.cpp
	$(CPP) -c deductMana.cpp -o deductMana.o $(CXXFLAGS)

deductHealth.o: deductHealth.cpp
	$(CPP) -c deductHealth.cpp -o deductHealth.o $(CXXFLAGS)
